\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hipotezy}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykres}{{\caption@xref {fig:wykres}{ on input line 93}}{2}}
\newlabel{fig:wykres}{{\caption@xref {fig:wykres}{ on input line 111}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pytania}{3}}
\newlabel{fig:wykres}{{\caption@xref {fig:wykres}{ on input line 150}}{3}}
\newlabel{fig:wykres}{{\caption@xref {fig:wykres}{ on input line 162}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wydajno\IeC {\'s}\IeC {\'c} implementacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podzia\IeC {\l } pracy}{4}}
